summarization
📈 ROUGE: {'rouge1': 0.277844055203018, 'rouge2': 0.10052843680347864, 'rougeL': 0.20292486095062628, 'rougeLsum': 0.25666049431287485}
translation
📘 BLEU: {'bleu': 0.14355062759838513, 'precisions': [0.4606674015432408, 0.19084291591940078, 0.09774017588778805, 0.05206124852767962], 'brevity_penalty': 0.9870571312841584, 'length_ratio': 0.9871401721238501, 'translation_length': 9979, 'reference_length': 10109}
qa
QA Metrics (EM/F1): {'exact_match': 78.6, 'f1': 82.6757142857143}
sentiment
✅ Accuracy: 0.9260
nli
✅ Accuracy: 0.8735
