summarization
📈 ROUGE: {'rouge1': 0.14258091467798117, 'rouge2': 0.041313592727065446, 'rougeL': 0.10826780831792551, 'rougeLsum': 0.12337574158972237}
translation
📘 BLEU: {'bleu': 0.005932948219624949, 'precisions': [0.044973484239766756, 0.008825100443577417, 0.0029840926713503605, 0.0010461494567155663], 'brevity_penalty': 1.0, 'length_ratio': 4.30893263428628, 'translation_length': 43559, 'reference_length': 10109}
qa
QA Metrics (EM/F1): {'exact_match': 25.6, 'f1': 35.999808722047455}
sentiment
✅ Accuracy: 0.0000
nli
✅ Accuracy: 0.0000
